% This file is part of Mūlārthabodhinī XeLaTeX Source Code

% Mūlārthabodhinī XeLaTeX Source Code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

% Mūlārthabodhinī XeLaTeX Source Code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

% You should have received a copy of the GNU General Public License along with Mūlārthabodhinī XeLaTeX Source Code. If not, see <https://www.gnu.org/licenses/>.

\fancyhead[LO,RE]{{\textmd{\Large श्रीभक्तमालजीकी आरती}}}
\vspace*{2.5mm}
\centering{{\relscale{1.1875}\textbf{रचयिता—जगद्गुरु रामानन्दाचार्य स्वामी रामभद्राचार्य}}}
\vspace*{2.5mm}
{\relscale{1.1875}
{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{आरति आरज भक्तमालकी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{उर शोभा कौशिला-लालकी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{अग्रदास नारायण नाभा}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{उद्धृत अगम निगमको गाभा}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{भक्त भक्ति भगवद्गुरु आभा}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{प्रेम भक्ति वापी मरालकी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{आरति आरज भक्तमालकी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{चतुर चतुरयुग भक्त रसायन}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{विविध विमल वैष्णव चरितायन}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{पाप नसायन पुण्य परायन}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{शमन सकल संसार जालकी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{आरति आरज भक्तमालकी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{राम कृष्ण प्रिय सुजस सुधारस}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{सरस कवित पंडितजन सर्बस}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{सीतापति सुनि होत भगतबस}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{शरणागति रति बिरति पालकी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{आरति आरज भक्तमालकी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{गोविन्द प्रियादास मन भाई}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{रामसनेही चितहि लुभाई}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{भाव सहित सुनि संतन गाई}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{भव भय हर गिरिधर रसालकी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{आरति आरज भक्तमालकी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
आरति आरज भक्तमालकी & ॥\\ \nopagebreak
उर शोभा कौशिला-लालकी & ॥\\
अग्रदास नारायण नाभा & ।\\ \nopagebreak
उद्धृत अगम निगमको गाभा & ।\\
भक्त भक्ति भगवद्गुरु आभा & ।\\ \nopagebreak
प्रेम भक्ति वापी मरालकी & ॥\\ \nopagebreak
आरति आरज भक्तमालकी & ॥ १ ॥\\
चतुर चतुरयुग भक्त रसायन & ।\\ \nopagebreak
विविध विमल वैष्णव चरितायन & ।\\
पाप नसायन पुण्य परायन & ।\\ \nopagebreak
शमन सकल संसार जालकी & ॥\\ \nopagebreak
आरति आरज भक्तमालकी & ॥ २ ॥\\
राम कृष्ण प्रिय सुजस सुधारस & ।\\ \nopagebreak
सरस कवित पंडितजन सर्बस & ।\\
सीतापति सुनि होत भगतबस & ।\\ \nopagebreak
शरणागति रति बिरति पालकी & ॥\\ \nopagebreak
आरति आरज भक्तमालकी & ॥ ३ ॥\\
गोविन्द प्रियादास मन भाई & ।\\ \nopagebreak
रामसनेही चितहि लुभाई & ।\\
भाव सहित सुनि संतन गाई & ।\\ \nopagebreak
भव भय हर गिरिधर रसालकी & ॥\\ \nopagebreak
आरति आरज भक्तमालकी & ॥ ४ ॥\\
\end{longtable}
}
}
\paraseplotus
