% This file is part of Mūlārthabodhinī XeLaTeX Source Code

% Mūlārthabodhinī XeLaTeX Source Code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

% Mūlārthabodhinī XeLaTeX Source Code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

% You should have received a copy of the GNU General Public License along with Mūlārthabodhinī XeLaTeX Source Code. If not, see <https://www.gnu.org/licenses/>.

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{श्रीमद्ब्रह्मसमारम्भां सम्प्रदायार्यमध्यमाम्}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{श्रीलालमतीपर्यन्तां वन्दे भक्तपरम्पराम्}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
श्रीमद्ब्रह्मसमारम्भां सम्प्रदायार्यमध्यमाम् & ।\\ \nopagebreak
श्रीलालमतीपर्यन्तां वन्दे भक्तपरम्पराम् & ॥
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
श्रीअग्रदास(अग्रदेवाचार्यजी)के सुयोग्य, भगवत्साक्षात्कारी, अन्तस्तलपर्यन्त प्रवेश करनेवाले शिष्य श्रीनारायणदास गोस्वामी नाभाजी कृत श्रीभक्तमालको आज कौन नहीं जानता? और यूँ कहें तो कोई अतिरञ्जना नहीं होगी कि श्रीरामचरितमानसके पश्चात् यदि हिन्दी साहित्यमें किसीको भाषा\-सौष्ठव, काव्यचातुरी, संप्रेषण\-शीलता एवं भगवद्गुणगानके नैपुण्यका विरुद प्राप्त है तो वे हैं १००८~श्रीनारायणदास गोस्वामी नाभाजी महाराजके द्वारा कृत श्रीभक्तमालजी। यहाँ यह भी कहना असाम्प्रतिक नहीं होगा कि गोस्वामी तुलसीदासजी कृत श्रीरामचरितमानसजीके प्राकट्यके पश्चात् तत्काल ही श्रीभक्तमालजीका आविर्भाव हो चुका था, क्योंकि श्रीभक्तमालके सुमेरुके रूपमें गोस्वामी तुलसीदासजीको ही नाभाजीने अपने श्रीभक्तमालमें प्रतिष्ठापित किया और यह भी स्पष्ट किया कि उनके श्रीभक्तमालकी रचनाके पूर्व ही श्रीरामचरितमानसजीका प्रणयन हो चुका था। वे कहते हैं—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{कलि कुटिल जीव निस्तारहित बाल्मीकि तुलसी भये}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{त्रेता काब्य निबंध कियो सत कोटि रमायन}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{इक अच्छर उद्धरे ब्रह्महत्यादि परायन}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{अब भक्तन सुख देन बहुरि लीला बिस्तारी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{रामचरन रसमत्त रहत अहनिसि ब्रतधारी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{संसार अपार के पार को सुगम रूप नौका लये}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{कलि कुटिल जीव निस्तारहित बाल्मीकि तुलसी भये}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
कलि कुटिल जीव निस्तारहित बाल्मीकि तुलसी भये & ॥\\ \nopagebreak
त्रेता काब्य निबंध कियो सत कोटि रमायन & ।\\ \nopagebreak
इक अच्छर उद्धरे ब्रह्महत्यादि परायन & ॥\\
अब भक्तन सुख देन बहुरि लीला बिस्तारी & ।\\ \nopagebreak
रामचरन रसमत्त रहत अहनिसि ब्रतधारी & ॥\\
संसार अपार के पार को सुगम रूप नौका लये & ।\\ \nopagebreak
कलि कुटिल जीव निस्तारहित बाल्मीकि तुलसी भये & ॥\\ \nopagebreak
\caption*{(भ.मा.~१२९)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
यहाँ प्रयुक्त चार भूतकालिक क्रियाओंको देखकर—\textbf{त्रेता काब्य निबंध कियो}, \textbf{बहुरि लीला बिस्तारी}, \textbf{सुगमरूप नौका लये} और \textbf{बाल्मीकि तुलसी भये}—यह स्पष्ट हो जाता है कि श्रीभक्तमालकी रचनाके पूर्व ही श्रीरामचरितमानसजीका गोस्वामीजीके माध्यमसे आविर्भाव हो चुका था। और चूँकि नाभाजीको गोस्वामी तुलसीदासजीके प्रति अत्यन्त श्रद्धा थी, इससे भी यह निश्चित हो जाता है कि श्रीभक्तमालजीकी रचनाप्रकृति श्रीरामचरितमानसजीकी रचनाधर्मितासे बहुत अंशोंमें मिलती-जुलती है। जैसे गोस्वामी तुलसीदासजी अवधी भाषामें रचना करते हुए भी गँवारू अवधी भाषाके प्रयोगके पक्षमें नहीं दिखते, उनकी अवधी भाषा प्राञ्जल, सुसंस्कृत और बहुत परिष्कृत होती है, गोस्वामीजी जायसी की तरह असभ्य शब्दोंका प्रयोग कभी नहीं करते, ठीक उसी प्रकारका स्वभाव श्रीभक्तमालजीके रचनाकार नाभाजीका है। संतोंके नाम जैसे गाँवमें कहे गए, उनको वैसे ही लिखनेमें वे किसी प्रकार हिचकिचाते नहीं हैं, परन्तु उनके गुणोंके प्रस्तुतीकरणमें गोस्वामीजीकी ही भाँति श्रीनाभाजी भी विशुद्ध संस्कृतनिष्ठ शब्दोंका प्रयोग करते हुए दिखते हैं। जैसे गोस्वामी तुलसीदासजी कहीं-कहीं संस्कृत शब्दावलीके प्रयोगमें संकोच नहीं करते, यथा—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\setlength{\mylenthree}{0pt}
\settowidth{\mylentwo}{हरि अवतार हेतु जेहिं होई}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylenfour}{इदमित्थं कहि जात न सोई}
\setlength{\mylenthree}{\maxof{\mylenthree}{\mylenfour}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylenfour}{\baselineskip}
\setlength{\mylenthree}{\mylenthree + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)}
\setlength{\mylen}{(\mylen - \mylenthree)*\real{0.5}}
\setlength{\mylen}{(\mylen - 4pt)}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{\hspace{6pt}}>{\setlength\parfillskip{0pt}}p{\mylenthree}@{}@{}l@{}}
 & & & \\[-\the\mylentwo]
हरि अवतार हेतु जेहिं होई & । & इदमित्थं कहि जात न सोई & ॥\\ \nopagebreak
\caption*{(मा.~१.१२१.२)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
यहाँ \textbf{इदमित्थं} शब्दका प्रयोग कितना सुन्दर लग रहा है। इसी प्रकार मानसजीके अयोध्याकाण्डके २२५वें दोहेमें गोस्वामी तुलसीदासजी हिन्दीके प्रयोगोंके साथ संस्कृतका सप्तमी बहुवचनान्त प्रयोग करके भी रसभङ्ग नहीं प्रत्युत रसरङ्ग करते हुए दिख रहे हैं—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{भरतप्रेम तेहिं समय जस तस कहि सकइ न शेषु}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{कबिहिं अगम जस ब्रह्मसुख अह मम मलिन जनेषु}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
भरतप्रेम तेहिं समय जस तस कहि सकइ न शेषु & ।\\ \nopagebreak
कबिहिं अगम जस ब्रह्मसुख अह मम मलिन जनेषु & ॥\\ \nopagebreak
\caption*{(मा.~२.२२५)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
यहाँ \textbf{जनेषु} शब्द काव्यमें रसभङ्ग नहीं कर रहा है। इसी प्रकार युद्धकाण्डके दोहा क्रमाङ्क १०४के छन्दमें—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{आजन्मते परद्रोह रत पापौघमय तव तनु अयम्}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{तुमहूँ दियो निज धाम राम नमामि ब्रह्म निरामयम्}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
आजन्मते परद्रोह रत पापौघमय तव तनु अयम् & ।\\ \nopagebreak
तुमहूँ दियो निज धाम राम नमामि ब्रह्म निरामयम् & ॥\\ \nopagebreak
\caption*{(मा.~६.१०४.१३)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
यहाँ \textbf{नमामि, ब्रह्म, निरामयम्}—ये तीनों संस्कृत शब्द कितने रुचिकर लग रहे हैं। इसी प्रकार युद्धकाण्डके ही १०७वें दोहेके छन्दमें गोस्वामीजी कितने सुन्दर संस्कृत शब्द \textbf{किमपि}का प्रयोग कर रहे हैं—\textbf{का देउँ तोहि त्रैलोक महँ कपि किमपि नहिं बानी समा} (मा.~६.१०७.९)। और आगे चलकर—\textbf{रनजीति रिपुदल बन्धुजुत पश्यामि राममनामयम्} (मा.~६.१०७.९)—यहाँ \textbf{पश्यामि, रामम्, अनामयम्}—ये तीनों शब्द संस्कृतके हैं, पर उनसे यहाँ रसभङ्ग नहीं हो रहा है। इसी प्रकार गोस्वामीजीके परःशत संस्कृत प्रयोग हिन्दी प्रयोगोंके साथ रह कर भी काव्यमें न तो रसभङ्ग कर रहे हैं और न ही अनौचित्य। ठीक इसी प्रकारकी प्रकृति श्रीभक्तमालकारकी भी है। वे भी यथावसर संस्कृत प्रयोगोंको श्रीभक्तमालमें स्थान देते हुए संकोचका अनुभव नहीं करते। जैसे पैंतीसवें पदमें रामानन्दाचार्यजीकी पद्धति\-परम्पराको प्रस्तुत करते हुए नाभाजी कहते हैं—\textbf{तस्य राघवानंद भये भक्तनको मानंद} (भ.मा.~३५)। यहाँ \textbf{तस्य} शब्द कितना सुन्दर और कितना रुचिकर लग रहा है। इसी प्रकार जब नाभाजी संतोंके गुणोंका परिचय प्रस्तुत करते हैं तो वे संस्कृत\-समास\-निष्ठ शब्दोंके प्रयोगोंमें भी किसी प्रकारका संकोच नहीं करते। जैसे उनका छिहत्तरवाँ पद द्रष्टव्य है—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{श्रीभट्ट सुभट प्रगटे अघट रस रसिकन मनमोद घन}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{मधुरभाव संबलित ललित लीला सुबलित छबि}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{निरखत हरषत हृदय प्रेम बरषत सुकलित कबि}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{भव निस्तारन हेतु देत दृढ़ भक्ति सबनि नित}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{जासु सुजस ससि उदय हरत अति तम भ्रम श्रम चित}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{आनंदकंद श्रीनंदसुत श्रीवृषभानुसुता भजन}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{श्रीभट्ट सुभट प्रगटे अघट रस रसिकन मनमोद घन}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
श्रीभट्ट सुभट प्रगटे अघट रस रसिकन मनमोद घन & ॥\\ \nopagebreak
मधुरभाव संबलित ललित लीला सुबलित छबि & ।\\ \nopagebreak
निरखत हरषत हृदय प्रेम बरषत सुकलित कबि & ॥\\
भव निस्तारन हेतु देत दृढ़ भक्ति सबनि नित & ।\\ \nopagebreak
जासु सुजस ससि उदय हरत अति तम भ्रम श्रम चित & ॥\\
आनंदकंद श्रीनंदसुत श्रीवृषभानुसुता भजन & ।\\ \nopagebreak
श्रीभट्ट सुभट प्रगटे अघट रस रसिकन मनमोद घन & ॥\\ \nopagebreak
\caption*{(भ.मा.~७६)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
एवंविध शताधिक संस्कृत प्रयोग श्रीभक्तमालमें उपस्थित होकर उसकी रचनाधर्मितामें चार चाँद लगा देते हैं। श्रीभक्तमालकी भाषा \textbf{काव्यभाषा} है, जो भक्तिकालमें प्रसिद्ध थी। यहाँ काव्यभाषा कहनेका मेरा तात्पर्य यह है कि भक्तिकालमें भक्तिकवियोंने एक ऐसी काव्यभाषाका निर्माण किया था, जो अवधी और ब्रज दोनोंका मिश्रण थी। वह न तो केवल अवधी थी और न केवल ब्रज। हाँ, इतना अन्तर अवश्य है कि जो कवि जिस क्षेत्रमें उत्पन्न हुआ उस क्षेत्रकी भाषाका उसपर उतना अधिक प्रभाव पड़ा, यद्यपि सबकी काव्यभाषा एक ही थी। जैसे गोस्वामी तुलसीदासजीकी काव्यभाषा यही थी जो नाभाजीकी है, परन्तु अन्तर यह है कि गोस्वामीजी बुन्देलखण्डी वातावरणमें अधिक रहे और उनका अवधीसे बहुत संबन्ध था, इसलिये उनकी भाषा काव्यभाषा होकर भी अवधीप्रधान हुई, और अवधीमें भी बुन्देलखण्डके शब्द गोस्वामीजीकी रचनामें अधिकतर आए। जैसे \textbf{करिहउँ} (मा.~२.६७.२ आदि), \textbf{जैहउँ} (मा.~१.५९.१, ६.६१.११), \textbf{लैहउँ} (मा.~१.१८७.२), \textbf{तहूँ बंधु सम बाम} (मा.~१.२८२), \textbf{महूँ} (मा.~२.२६० आदि), \textbf{छुहे पुरट घट सहज सुहाए} (मा.~१.३४६.६) इत्यादि। ठीक उसी प्रकार चूँकि नाभाजी राजस्थानमें जन्मे और ब्रजकी परम्परासे उनका बहुत अधिक संपर्क रहा, इससे उनकी काव्यभाषामें ब्रजभाषा और राजस्थानीका अधिक प्रभाव पड़ गया। परन्तु इससे यह नहीं कहना चाहिये कि उन्होंने काव्यभाषाको छोड़ा। हाँ, शब्दोंका प्रयोग प्रत्येक कविकी अपनी आञ्चलिक भाषाके साम्पर्किक वातावरणका धर्म बन जाता है। इसीलिये जहाँ गोस्वामीजी \textbf{खींचने}के अर्थमें बुन्देली शब्द \textbf{खैंच} प्रयोग करते हैं, वहीं नाभाजी \textbf{ऐंच} शब्दका प्रयोग करते हैं क्योंकि ब्रजभाषामें खींचनेके अर्थमें ऐंचका प्रयोग होता है। उदाहरणतः गोस्वामीजी कहते हैं—\textbf{खैंचि धनुष शर शत संधाने} (मा.~६.७०.७) और \textbf{खैंचि शरासन छाड़े सायक} (मा.~६.९२.६), और नाभाजी कहते हैं—\textbf{बिमुखनको दियो दंड ऐंचि सन्मारग आने} (भ.मा.~४२) और \textbf{ऐसे लोग अनेक ऐंचि सन्मारग आने} (भ.मा.~१७३)। इसी प्रकार अन्यत्र भी समझ लेना चाहिये। श्रीभक्तमालका भाषाधर्म श्रीरामचरितमानसकी ही भाँति सुसंस्कृत और परिष्कृत है। नाभाजीकी शैली भी गोस्वामी तुलसीदासजी जैसी ही है। इसीलिये तो दोनोंकी बहुत पटती होगी, तभी तो श्रीभक्तमालकारने अपने श्रीभक्तमालमें तुलसीदासजीको सुमेरुके रूपमें प्रतिष्ठापित किया।
श्रीभक्तमाल संत-साहित्यका सर्वप्रथम और अप्रतिम संस्करण है। इसमें नाभाजीने चारों युगोंके भक्तोंकी न्यूनाधिक चर्चा की है। श्रीभक्तमालके प्रथम चार दोहे मङ्गलाचरण और रचना\-प्रयोजनके हेतु प्रस्तुत किये गए हैं। पाँचवें पदसे भक्तोंकी चर्चाका प्रारम्भ होता है। श्रीभक्तमालके पदोंकी कुल संख्या २१४ है। इनमें चार दोहे प्रारम्भमें (पद १से ४), एक दोहा बीचमें (पद २९), और बारह दोहे अन्तमें (पद २०३से २१४) हैं। अर्थात् उपक्रममें चार दोहे, अभ्यासमें एक दोहा, और उपसंहारमें बारह दोहे हैं। कुल मिलाकर सत्रह दोहे हैं, एक कुण्डलिया (पद १८५) है, और शेष सभी छप्पय हैं। उपसंहारमें ही तीन छप्पय (पद २००से २०२) भी हैं। इस प्रकार उपक्रम और उपसंहारको छोड़कर पाँचवें पदसे पद संख्या १९९ पर्यन्त नाभाजीने भक्तोंका यशोगान किया है। उन्होंने २४ अवतारों और भगवान् श्रीरामके २४ चरणचिह्नोंका स्मरण करके मूल रूपसे सातवें पदसे भक्तोंके यशोगानको अपना वर्ण्यविषय बनाया है। नाभाजीने सातवें पदमें \textbf{ब्रह्माजी}से प्रारम्भ किया और १९९वें पदमें परमभागवती \textbf{श्रीलालमती माताजी}के यशोगानपर श्रीभक्तमालको विश्राम दिया।
इस वर्णनपद्धतिको देखकर ऐसा लगता है कि नाभाजीके मनमें वर्तमान भारतका स्वरूप और उसकी विघटन-परम्परा तथा उसकी दुर्व्यवस्थाका ताण्डव प्रतिबिम्बित हो रहा होगा। उनको यह भली-भाँति संज्ञान रहा ही होगा कि भारत धीरे-धीरे अपनी परम्पराओंसे दूर हटता जा रहा है। नाना प्रकारकी विघटनकारी शक्तियाँ भारतीय व्यवस्थाको निर्बल बनाती जा रही हैं। नाभाजीका चिन्तन भारतके प्रति उसी प्रकारसे संवेदनात्मक था जैसा कि गोस्वामी तुलसीदासजी का। और इसीलिये मैं यह कहनेमें किसी प्रकारका संकोच नहीं कर रहा हूँ कि गोस्वामी तुलसीदासजीकी भाँति ही श्रीनारायणदास गोस्वामी नाभाजीकी रचनाधर्मिता पूर्णतः क्रान्तिकारिणी और देशके दिशा-परिवर्तनकी एक आक्रामक पद्धति थी। हुआ भी वही। देशमें नाना प्रकारके भेदभावोंकी चर्चा चल रही थी। छुआछूत, अपने-अपने वर्णाश्रमोंके नियमोंके प्रति निरर्थक आग्रह, इत्यादि हिन्दू शक्तियोंका विघटन करनेमें लगे थे। जैसे गोस्वामी तुलसीदासजीने जगद्गुरु श्रीमदाद्य रामानन्दाचार्यजीकी पद्धतिका अनुसरण किया और उन्हींकी भाँति उन्होंने भगवत्प्रपत्तिमें अर्थात् श्रीरामकी शरणागतिमें सबको अधिकार दिया और भुशुण्डिजीसे यहाँ तक कहलवा दिया कि—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{पुरुष नपुंसक नारि वा जीव चराचर कोइ}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{सर्ब भाव भज कपट तजि मोहि परम प्रिय सोइ}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
पुरुष नपुंसक नारि वा जीव चराचर कोइ & ।\\ \nopagebreak
सर्ब भाव भज कपट तजि मोहि परम प्रिय सोइ & ॥\\ \nopagebreak
\caption*{(मा.~७.८७क)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
अर्थात् भगवान्‌के भजनमें प्रत्येक वर्ण और प्रत्येक आश्रमधर्मीको अधिकार है। बार-बार गोस्वामीजी यह कहते हुए दृष्टिगोचर होते हैं कि—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\setlength{\mylenthree}{0pt}
\settowidth{\mylentwo}{कपटी कायर कुमति कुजाती}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylenfour}{लोक बेद बाहेर सब भाँती}
\setlength{\mylenthree}{\maxof{\mylenthree}{\mylenfour}}
\settowidth{\mylentwo}{राम कीन्ह आपन जबही ते}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylenfour}{भयउँ भुवन भूषन तबही ते}
\setlength{\mylenthree}{\maxof{\mylenthree}{\mylenfour}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylenfour}{\baselineskip}
\setlength{\mylenthree}{\mylenthree + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)}
\setlength{\mylen}{(\mylen - \mylenthree)*\real{0.5}}
\setlength{\mylen}{(\mylen - 4pt)}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{\hspace{6pt}}>{\setlength\parfillskip{0pt}}p{\mylenthree}@{}@{}l@{}}
 & & & \\[-\the\mylentwo]
कपटी कायर कुमति कुजाती & । & लोक बेद बाहेर सब भाँती & ॥\\ \nopagebreak
राम कीन्ह आपन जबही ते & । & भयउँ भुवन भूषन तबही ते & ॥\\ \nopagebreak
\caption*{(मा.~२.१९६.१-२)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
ठीक इसी मन्त्रका शङ्खनाद कर रहे हैं गोस्वामीजीके ही परम स्नेहपात्र श्रीनारायणदास गोस्वामी नाभाजी। इसीलिये तो उन्होंने प्रारम्भ किया ब्रह्माजीसे और विश्राम दिया लालमती माताजीके यशोगान पर। इसका तात्पर्य है कि भगवान्‌की भक्तिमें सभी एक पङ्क्तिमें बैठते हैं। ब्रह्माजी जैसे सृष्टिकर्ता, वेदोंके प्रथम ज्ञाता और ॐकारके प्रथम उद्गाता भी, और लालमतीजी जैसी एक अनपढ़ महिला भी। ब्रह्माजीके चरित्रमें तो नाभाजी केवल नामसंकीर्तन करते हैं, यथा \textbf{बिधि नारद शंकर सनकादिक कपिलदेव मनु भूप} (भ.मा.~७), केवल \textbf{बिधि} शब्दसे नामसंकीर्तन ही उन्होंने पर्याप्त माना। परन्तु जब लालमती माताजीका चरित्र लिखने लगे तो नाभाजी कितने भावुक हो उठे कि उनकी भावदशा द्रष्टव्य है। अहो, अपने विश्राम वर्णन छप्पयमें नाभाजी कहते हैं—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{दुर्लभ मानुषदेहको लालमती लाहो लियो}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{गौरस्यामसों प्रीति प्रीति जमुनाकुंजनसों}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{बंसीबटसों प्रीति प्रीति ब्रज रजपुंजनसों}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{गोकुल गुरुजन प्रीति प्रीति घन बारह बनसों}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{पुर मथुरासों प्रीति प्रीति गिरि गोबर्धनसों}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{बास अटल बृंदा बिपिन दृढ़ करि सो नागरि कियो}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{दुर्लभ मानुषदेहको लालमती लाहो लियो}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
दुर्लभ मानुषदेहको लालमती लाहो लियो & ॥\\ \nopagebreak
गौरस्यामसों प्रीति प्रीति जमुनाकुंजनसों & ।\\ \nopagebreak
बंसीबटसों प्रीति प्रीति ब्रज रजपुंजनसों & ॥\\
गोकुल गुरुजन प्रीति प्रीति घन बारह बनसों & ।\\ \nopagebreak
पुर मथुरासों प्रीति प्रीति गिरि गोबर्धनसों & ॥\\
बास अटल बृंदा बिपिन दृढ़ करि सो नागरि कियो & ।\\ \nopagebreak
दुर्लभ मानुषदेहको लालमती लाहो लियो & ॥\\ \nopagebreak
\caption*{(भ.मा.~१९९)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
बड़े-बड़े भक्तोंकी चर्चा करनेके पश्चात् भी गोस्वामी नाभाजीको विश्रामचर्चाके लिये एक नारीपात्र मिला। एक ओर जहाँ शङ्कराचार्य जैसे आचार्योंने नारीको नरकका द्वार माना और कहा—\textbf{द्वारं किमेकं नरकस्य नारी}, वहीं तुलसीदासजी महाराजने और नाभाजी महाराजने नारीको नारायणी मानते हुए अपने वर्ण्यविषयका विश्राम\-पात्र स्वीकारा। नाभाजीने खुल कर कहा कि अरे! देवदुर्लभ मनुष्य शरीरका लाभ तो लालमती माताजीने लिया। क्या व्यक्तित्व था इस महिला का! गौरश्याम श्रीराधाकृष्णसे प्रीति, पुनः उनकी स्नान\-विहार\-स्थली यमुनाकुञ्जोंसे प्रीति, पुनः उनकी विनोदस्थली वंशीवटसे प्रीति, उनकी रमणस्थली व्रजरजके पुञ्जोंसे प्रीति, श्रीराधाकृष्णकी जन्मस्थली गोकुल-बरसाना और गुरुजनोंसे प्रीति, श्रीराधाकृष्णकी विहारस्थली व्रजके बारह वनोंसे प्रीति, मथुरा एवं गिरि\-गोवर्धनसे प्रीति।
मेरे कथ्यका तात्पर्य इतना ही है कि उस समय जिस रूढ़िवादी परम्पराने भारतको निर्बल करनेकी ठान ली थी, नाभाजी महाराजने उसका विरोध करके एक विशाल और सुसंस्कृत तथा सशक्त भारतके निर्माणकी कल्पना की। इसीलिये चारों वर्णोंकी चर्चा करते हुए भी और सबके प्रति भक्तिकी उदारताकी घोषणा करते हुए भी नाभाजीने अपने वर्णनमें उन बहुसंख्यक भक्तोंकी चर्चा की जो चतुर्थ वर्णके हैं, और जो भगवद्भजनमें मत्त होकर विधि-निषेधसे परे हो चुके हैं तथा जिनको श्रीरामकृष्णके अतिरिक्त कुछ भी न तो ज्ञातव्य है और न ही ध्यातव्य है। इसलिये जहाँ तक श्रीभक्तमालका मैंने अध्ययन किया है, उस अध्ययनसे यह स्पष्ट अवश्य हो जाता है कि श्रीभक्तमाल केवल कतिपय संसारके व्यवहारसे अतीत भक्तोंके ही आत्मरञ्जनका साधन नहीं है, प्रत्युत श्रीभक्तमाल उन संपूर्ण महानुभावोंका पाथेय है जो इस भारतको एक, अखण्ड, सार्वभौम\-सत्तासम्पन्न, और सशक्त देखना चाहते हैं। 
जैसा कि हम पहले कह चुके हैं, श्रीभक्तमालमें भगवान्‌को तीन रूपोंमें देखा गया है—श्रीरामरूपमें, श्रीकृष्णरूपमें और श्रीनारायणरूपमें। श्रीभक्तमालके रचयिता गोस्वामी नारायणदास नाभाजी श्रीरामानन्दी वैष्णव\-परम्पराके संत हैं, इसमें कोई संदेह नहीं, और उनकी गुरु-परम्परा भक्तमालमें बहुत ही स्पष्ट है। जैसे पद संख्या ३६में जगद्गुरु श्रीमदाद्य रामानन्दाचार्यजीके प्रथम शिष्य अनन्तानन्दजी हैं, यथा \textbf{अनंतानंद कबीर सुखा सुरसुरा पद्मावती नरहरी} (भ.मा.~३६)। और अनन्तानन्दजी महाराजके पञ्चम शिष्यके रूपमें पयहारी श्रीकृष्णदासजी महाराज प्रस्तुत किये गए हैं, यथा पद संख्या ३७में—\textbf{जोगानंद गयेस करमचंद अल्ह पैहारी} (भ.मा.~३७)। और उन पयहारीजी महाराजके द्वितीय शिष्य हैं श्रीअग्रदासजी महाराज, यथा पदसंख्या ३९में नाभाजी कहते हैं—\textbf{कील्ह अगर केवल्ल चरन ब्रतहठी नरायन} (भ.मा.~३९)। और उन्हीं अग्रदासजीके सुयोग्यतम शिष्य हैं श्रीनारायणदास नाभाजी महाराज। वे स्वयं मङ्गलाचरणमें ही चतुर्थ दोहेमें कहते हैं—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{(श्री)अग्रदेव आज्ञा दई भक्तनको जस गाउ}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{भवसागरके तरनको नाहिन और उपाउ}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
(श्री)अग्रदेव आज्ञा दई भक्तनको जस गाउ & ।\\ \nopagebreak
भवसागरके तरनको नाहिन और उपाउ & ॥\\ \nopagebreak
\caption*{(भ.मा.~४)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
और विश्राम दोहेमें स्वयं नाभाजी कहते हैं कि—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{काहूके बल जोग जग कुल करनीकी आस}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{भक्त नाममाला अगर उर बसौ नरायनदास}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
काहूके बल जोग जग कुल करनीकी आस & ।\\ \nopagebreak
भक्त नाममाला अगर उर बसौ नरायनदास & ॥\\ \nopagebreak
\caption*{(भ.मा.~२१४)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
इससे यह निश्चित हो जाता है कि नाभाजी अर्थात् गोस्वामी नारायणदासजी महाराज श्रीअग्रदासजीके कृपापात्र हैं। वे अग्रदासजी कृष्णदास पयहारीजी महाराजके कृपापात्र हैं। निष्कर्षतः नाभाजी जगद्गुरु श्रीमदाद्य रामानन्दाचार्यजीके प्रशिष्य पयहारी श्रीकृष्णदासजीके प्रशिष्य हैं। अतः यह तो स्वाभाविक है कि नाभाजीके मस्तिष्कमें श्रीरामोपासनाका प्रभाव है, और रहना भी चाहिये। इसीलिये छठे पदमें नाभाजीने भगवान् रामके ही चरणचिह्नोंके ध्यानकी बात कही, यथा \textbf{चरन चिन्ह रघुबीरके संतन सदा सहायका} (भ.मा.~६)। परन्तु वर्णनमें उनके मनमें कोई पक्षपात नहीं और वे प्रत्येक भक्तको समान देखते हैं, भगवान्‌का भक्त कोई भी हो—चाहे वह रामोपासन परम्पराका हो या कृष्णोपासन परम्पराका हो या नारायणोपासन परम्पराका हो। और इसी उदारताको भारतके भाग्यके एक क्रान्तदर्शी संतकी मूलनिधि समझना चाहिये, जो जितनी पहले प्रासंगिक नहीं रही होगी उससे अधिक आज प्रासंगिक है। इसलिये मैंने यह कहा है कि श्रीनाभाजीके वर्ण्यविषयमें चतुर्थ वर्णके भक्त अधिक दिखते हैं। वे जहाँ \textbf{अनंतानंद पद परसिकै लोकपाल से ते भये} (भ.मा.~३७) कहकर ब्राह्मणकुलमें उत्पन्न एक भक्तका यशोगान करते हैं, वहीं बारम्बार नामदेव, रैदास, कबीरदास आदिका भी तो वर्णन करते हैं—\textbf{नामदेव प्रतिज्ञा निर्बही ज्यों त्रेता नरहरिदास की} (भ.मा.~४३), \textbf{संदेह ग्रंथि खंडन निपुन बानि बिमल रैदासकी} (भ.मा.~५९), \textbf{कबीर कानि राखी नहीं बरनाश्रम षट्दरसनी} (भ.मा.~६०)। किं बहुना रैदासजीकी परम्परामें विट्ठलदास रैदासीकी भी चर्चा करनेमें नाभाजीको संकोच नहीं होता, वे कहते हैं—\textbf{बिट्ठलदास हरिभक्तिके दुहूँ हाथ लाडू लिया} (भ.मा.~१७७)। जब महिला भक्तोंकी चर्चा करनी पड़ती है तब वे प्रायशः चतुर्थ वर्णकी ही महिलाओंकी चर्चा करते हैं, क्योंकि लगता यही है कि उच्च वर्णके लोगोंमें वर्णाश्रमका अभिमान होनेसे कदाचित् नाभाजीको भक्तिकी विरलता दिखती होगी। और चूँकि चतुर्थ वर्णके भक्तोंमें समाजसे पददलित होनेपर वर्णाश्रमका अभिमान तो सम्भव नहीं, अतः वहाँ भक्ति खुलकर सम्मुख आ जाती है। इसलिये तो नाभाजी कहते हैं—\textbf{ध्रुव गज पुनि प्रह्लाद राम सबरी फल साखी} (भ.मा.~२०२)। नाभाजीने शबरी और कर्माबाईकी चर्चा करते समय क्या भावुकताका प्रस्तुतीकरण किया है—\textbf{हनुमंत जामवंत सुग्रीव बिभीषन सबरी खगपति} (भ.मा.~९) और इधर कर्माबाईकी चर्चा करते हुए पचासवें पदमें नाभाजी कहते हैं—\textbf{छपन भोगतें पहिल खीच करमा की भावे} (भ.मा.~५०)। महिलाओंकी चर्चा जब करनी होती है तो—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{खीचनि केसी धना गोमती भक्त उपासिनि}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{बादररानी बिदित गंग जमुना रैदासिनि}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
खीचनि केसी धना गोमती भक्त उपासिनि & ।\\ \nopagebreak
बादररानी बिदित गंग जमुना रैदासिनि & ॥\\ \nopagebreak
\caption*{(भ.मा.~१७०)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
जहाँ तक मेरी अवधारणाकी बात है, मैं यह स्पष्ट कहने जा रहा हूँ कि भारतको विशाल और समृद्ध तथा सशक्त देखनेकी जो परिकल्पना गोस्वामीजीके मनमें है उसीसे मिलती-जुलती परिकल्पना नाभाजीकी भी है। अतः श्रीभक्तमालको गोस्वामीजीके विचारोंके पूरक रूपमें स्वीकारना चाहिये, और आजके सन्दर्भोंमें उसी दृष्टिसे श्रीभक्तमालपर विचार भी करना चाहिये।
अब आई बात श्रीभक्तमालके व्याख्यानोंकी। श्रीभक्तमालके प्रथम व्याख्याता भक्तमालीके रूपमें नाभाजीने स्वयं अपने सुयोग्यतम कृपापात्र शिष्य गोविन्ददासका स्मरण किया। उन्हींको श्रीभक्तमाल\-वाचनका अधिकार देकर नाभाजीने उन्हें सर्वप्रथम भक्तमाली बनाया, और १९२वें पदमें कह दिया—\textbf{भक्तरतनमाला सुधन गोबिंद कंठ बिकास किय} (भ.मा.~१९२)। इसके पश्चात् श्रीभक्तमालकारकी परमपद\-प्राप्तिके लगभग १०० वर्षोंके पश्चात् अठारहवीं शताब्दीमें मध्वगौडेश्वर\-संप्रदायानुगामी मनोहरदासजीके कृपापात्र श्रीप्रियादासजीके मनमें भगवदीय प्रेरणा हुई। उन्होंने श्रीभक्तमालपर कवित्तमें \textbf{भक्तिरसबोधिनी} टीका लिखी। उससे बहुत लाभ हुआ क्योंकि ऐसे गुप्त चरित्र जो नाभाजीके छप्पयमें नाममात्रके लिये आए हैं, उनका पल्लवन हुआ, और श्रीभक्तमालके वक्ताओंको कथा कहनेका अच्छा अवसर मिला। श्रोताओंको श्रीभक्तमालको सुननेका अवसर भी मिला और उनकी रुचिका संवर्धन भी हुआ। परन्तु चूँकि प्रियादासजीकी बुद्धिमें कवित्तबद्ध टीका करनेका संकल्प आया और उस समयकी और आजकी परिस्थितियोंमें इतना अन्तर आ चुका है कि जिसका कदाचित् प्रियादासजीके मनमें आभास नहीं रहा होगा—वे तो सबको अपने स्तरसे समझ रहे होंगे कि सबको समझमें आ रहा है, उस टीकासे मूलके अर्थको समझानेमें उतनी कृतकार्यताका अनुभव नहीं देखा गया। मूलका अर्थ तो ज्यों-का-त्यों रहा, उसे तो गद्यमें समझाना होगा। इसके पश्चात् रामसनेही\-संप्रदायानुगत रामसनेही महाराज बालकरामजीने \textbf{भक्तदामगुणचित्रणी} टीका लिखी, वह भी पद्यबद्ध है। उससे भी मूलार्थ तो बेचारा ज्यों-का-त्यों छूट ही गया। न किसीने उसे समझाया और न किसीने उसे समझा। क्योंकि किसी भी रचनाके मूलार्थको समझानेके लिये तो गद्यका अवलम्बन लेना ही पड़ेगा। यदि रचना पद्यमें है और उसकी टीका भी यदि पद्यमें ही कर दी जाएगी तो मूलका अर्थ कैसे समझमें आएगा? अर्थ समझनेके लिये तो गद्यका अवलम्बन लेना पड़ेगा। \textbf{वाल्मीकीय\-रामायणम्} और \textbf{श्रीमद्भागवतम्}के टीकाकार संस्कृतके विद्वान् तो थे, तो क्या वे पद्यमें नहीं लिख सकते थे? पर वे जानते थे कि पद्यसे मूलार्थ कभी भी स्पष्ट नहीं हो सकता। उसके लिये तो गद्यका अवलम्बन लेना पड़ेगा क्योंकि पद्य किसीके लिये भी व्यावहारिक नहीं हो सकता। व्यावहारिक भाषामें तो गद्य ही सहायक होता है और भाषा निरन्तर गद्यमें बोली जाती है, पद्यमें नहीं। पद्य बोलनेकी भाषा नहीं है, लिखनेकी भाषा है। इसलिये वाल्मीकीय\-रामायणके टीकाकार या भागवतजीके टीकाकार और अन्य ग्रन्थोंके भी टीकाकार पद्यमें लिखे हुए ग्रन्थोंकी गद्यमें ही तो टीका किये। श्रीधराचार्यसे प्रारम्भ करके भागवतजीकी आज लगभग ३७ टीकाएँ प्राप्त हैं, वे गद्यमें ही तो हैं, पद्यमें नहीं हैं। वाल्मीकीय\-रामायणकी भी लगभग १५ टीकाएँ जो प्राप्त हैं वे भी गद्यमें हैं। यहाँ तक कि वाल्मीकीय\-रामायणकी सर्वप्रथम टीका धर्मराज युधिष्ठिरजीके अनुरोधपर वेदव्यासजीने \textbf{रामायण\-तात्पर्य\-दीपिका} नामसे प्रस्तुत की, वह भी गद्यमें है। आज दुर्भाग्यसे वह उपलब्ध नहीं है, उसके संस्मरण हमने गीताप्रेस द्वारा प्रकाशित वाल्मीकीय\-रामायण की भूमिकामें देखे।\footnote{देखें श्रीमद्वाल्मीकीयरामायणम् (मूलमात्रम्) (२०१२), गोरखपुर, गीताप्रेस, {\englishfont{\relscale{0.77}ISBN 81-293-0250-0}}, पृष्ठ~३: संपादक।} तो यदि वेदव्यास वाल्मीकीय\-रामायणकी टीका गद्यमें कर सकते हैं, जबकि वे तो पद्य लिखनेमें समर्थ थे—उन्होंने स्वयं पुराण और महाभारत मिलाकर पाँच लाख श्लोकोंकी रचना की जो सब पद्यमें हैं—इससे यह समझनेमें किसीको भी देर नहीं लगनी चाहिये और संशय नहीं होना चाहिये कि मूलार्थ समझानेके लिये गद्य ही अपेक्षित होता है, न कि पद्य। इसलिये वेदोंके भाष्य भी गद्यमें लिखे गए। अन्य पद्यमें लिखे हुए लघुत्रयी-बृहत्त्रयीकी टीकाएँ भी गद्यमें ही उपलब्ध होती हैं, न कि पद्यमें। क्योंकि व्यवहारमें भी भातसे तो भात नहीं खाया जा सकता, भात तो दालको ही मिलाकर खाना पड़ेगा। इसलिये प्रियादासजीकी टीका \textbf{भक्तिरसबोधिनी} और बालकरामजीकी टीका \textbf{भक्तदामगुणचित्रणी}ने संतोंके चरित्रोंको तो स्पष्ट किया, पर नाभाजीने मूलमें क्या कहा इसका अभिप्राय समझमें नहीं आया, और न तो उन्होंने समझाया। श्रीवैष्णवदास महाराजने श्रीभक्तमालका माहात्म्य लिखा। इसके पश्चात् धीरे-धीरे श्रीभक्तमालकी कथाका प्रारम्भ हुआ जिससे मूलार्थके स्पष्टीकरणकी बहुत चेष्टा की गई। बीसवीं शताब्दीमें श्रीवृन्दावनमें श्रीजगन्नाथ\-प्रसाद भक्तमालीजीका जब प्रादुर्भाव हुआ तो उनके व्याख्यानसे श्रीभक्तमालका बहुत प्रचार-प्रसार हुआ, और बहुशः लोगोंका मन मूलार्थके समझनेमें गया। फिर बीसवीं शताब्दीके उत्तरार्धमें मेरे अत्यन्त स्नेही मित्र श्रीगणेशदास भक्तमालीजीने एक \textbf{भक्तिवल्लभा} नामक टिप्पणी लिखी, उसमें कुछ मूलार्थ समझानेका प्रयास किया गया। चूँकि टिप्पणीका आकार छोटा था, अतः उतना लाभ नहीं हो सका जितना अपेक्षित था। और श्रीभक्तमालकी जो मुद्रित पुस्तकें मिलीं वे भी प्रियादासजीकी टीकाके साथ मिलीं। 
सर्वप्रथम अपने विद्यार्थी-जीवनके पश्चात् जब मैंने श्रीवाल्मीकीय\-रामायण और भागवतकी कथाके वाचनक्षेत्रमें प्रवेश किया तो चूँकि मेरा स्वभाव अनुसन्धानात्मक था, मैं स्वयं अनुसन्धाता था भी, अनुसन्धित्सा मेरी अपनी एक पद्धति और विचारसरणि थी, तो मेरे मनमें विचार आया कि क्या श्रीभक्तमालजीका स्वतन्त्र मूल कहीं मिल जाएगा जो इस टीकासे अलग हो। १९७८में मैंने श्रीवृन्दावन जाकर उस समय सुदामा\-कुटीमें विराज रहे श्रीरामेश्वरदासजीसे चर्चा की। वे उस समय मुझे नहीं जानते थे। मेरी वेषभूषाको देखकर वे मुझे विद्यार्थी मान रहे थे। मैंने पूछा कि क्या श्रीभक्तमालका मूल ग्रन्थ उपलब्ध हो जाएगा? तो उन्होंने कहा—“अरे बाबा! यह टीकाके साथ ही मिलता है।” और उन्होंने विनोदमें मेरे साथ गए हुए एक संतसे कहा—“अरे! ये तो विद्वान्, तुम साधु। तुम्हारा इनसे कैसे संपर्क हो गया?” और आगे कहा \textbf{नर बानरहि संग कहु कैसे} (मा.~५.१३.११)। यद्यपि उस वाक्यने मेरे मनको आन्दोलित किया और मुझे लगा कि मेरे स्वाभिमानपर इनका प्रहार है, तथापि मैंने कोई प्रतिक्रिया नहीं की। पर उसी समय मैंने संकल्प ले लिया कि मैं श्रीभक्तमालपर प्रवचन करके महाराजजीके \textbf{नर बानरहिं संग कहु कैसे} (मा.~५.१३.११)  इस वाक्यका अवश्य उत्तर दूँगा।
संयोगसे धीरे-धीरे मेरे वक्तव्योंको संत\-समाजने, वैष्णव\-समाजने, और सभी गृहस्थ नर-नारियोंने बहुशः स्वीकारा, प्रशंसित किया और कालान्तरमें जाकर जब मैं जगद्गुरु रामानन्दाचार्य पदपर अभिषिक्त हुआ और उस परम्पराकी सेवा करते हुए मैंने २५ वर्ष संपन्न कर लिये, तब मेरे मनमें आया कि जैसे मैंने प्रस्थानत्रयीपर भाष्य लिखकर संप्रदायकी सेवा की है, जिस प्रकार मैंने श्रीरामचरितमानसजीपर भावार्थबोधिनी टीका लिखकर श्रीरामचरितमानसके बहुत-से गूढ प्रसंगोंको पुस्तकनिबद्ध करके सेवा की है, उसी प्रकार मुझको अब श्रीभक्तमालजीकी भी सेवा करनी चाहिये क्योंकि यह श्रीरामानन्द संप्रदायकी बहुत बड़ी निधि हैं। अद्वितीय नहीं तो द्वितीय निधि कहना चाहिये। यदि श्रीरामचरितमानस अद्वितीय निधि है तो श्रीभक्तमाल भी श्रीरामानन्द संप्रदायकी द्वितीय निधि है। इस संकल्पको साकार करनेके लिये फिर मैंने पहला कार्य यह किया कि श्रीभक्तमालजीको अक्षरशः कण्ठस्थ किया, और उसके शताधिक पाठ किये। फिर मेरे मनमें यह संकल्प जगा कि अब श्रीभक्तमालकी एक संक्षिप्त टीका लिखनी चाहिये जो मूलके अर्थको कह रही हो। दैवयोगसे श्रीभक्तमालके व्याख्यानके लिये मेरी १३~जनवरीसे १९~जनवरी २०१४ पर्यन्त कथा भी निश्चित की गई, उसका संस्कार चैनलके माध्यमसे जीवन्त प्रसारण भी निश्चित हुआ और मेरे अनेकानेक परिकर भी मुझसे अनुरोध करने लगे—“जगद्गुरुजी! गाजियाबादकी श्रीभक्तमालकथामें सबको श्रीभक्तमालपर एक मूलार्थ समझानेवाली टीका उपलब्ध होनी चाहिये।” मुझे धर्मसंकट था कि यह कार्य किया कैसे जाए। संयोगसे मेरे दीक्षित तीन सुयोग्य शिष्य मुझे उपलब्ध हुए। उन्होंने कहा—“यदि गुरुदेव शङ्कर रूप हैं तो हम उनके नेत्र बनेंगे।” वे हैं पटनासे श्रीरामाधार शर्मा, लखनऊमें जन्मे और हॉङ्ग-कॉङ्गमें सेवारत श्रीनित्यानन्द मिश्र, और कानपुरमें जन्मे और बेंगलूरुमें सेवारत श्रीमनीष शुक्ल। अब क्या था। मेरे मनमें रचनाधर्मिता प्रस्फुटित हुई और थोड़े ही दिनोंमें मैंने श्रीभक्तमालके मूलार्थपर \textbf{मूलार्थबोधिनी} नामक टीका प्रस्तुत कर दी। मुझे इस बातका हर्ष है कि इस टीकाकी परिकल्पना और रचनामें मुझे मेरी अग्रजा डॉ.~कुमारी गीतादेवी मिश्रका बहुत सहयोग मिला। और मैं एक बालक परिकरको कभी विस्मृत नहीं कर पाऊँगा, जिन्होंने इसके विषय\-संकलनमें तथा लेखन-वाचनमें मुझे बहुत सहयोग दिया, और भक्तमाल कण्ठस्थ करानेमें पूर्ण भूमिका निभाई। वे हैं मेरे निजी सहायक आयुष्मान् जय मिश्र। जब-जब भी वाचनकी मुझे आवश्यकता हुई, चाहे दिन हो या रात, किसी भी समय मैंने जय मिश्रको उठाया तो उन्होंने तुरन्त मेरी अपेक्षाओंकी पूर्ति की। मैं उनको बहुत-बहुत आशीर्वाद ज्ञापित करता हूँ। और मुद्रणमें धनकी बात आई—मैं तो स्वयं निष्किञ्चन ब्राह्मण और आचार्य, और श्रीराम\-कथाका संपूर्ण धन मैं विकलाङ्ग विश्वविद्यालयको ही दे दिया करता हूँ, इसलिये मेरे पास तो एक भी पैसा नहीं। तब मेरी सुयोग्य शिष्या अखण्ड सौभाग्यवती श्रीमती सरला बियानी, जो वर्तमानमें अहमदाबादमें रह रही हैं, उन्होंने यह सेवा स्वीकार कर ली। मैं उनको बहुत-बहुत आशीर्वाद देता हूँ। 
अन्ततोगत्वा मैं प्रियादाससे लेकर आज तकके भक्तमालके सभी व्याख्याकारोंका बहुत-बहुत आभारी हूँ, जिनमें प्रियादासजी, बालकरामजी, श्रीभक्तमालके टिप्पणीकर्ता मेरे मित्र श्रीगणेशदासजी (जिनका वर्तमानमें साकेतवास हो चुका है), श्रीभक्तमालकी बीसवीं शताब्दीके प्रसिद्ध व्याख्याकार श्रीजगन्नाथप्रसाद भक्तमालीजी महाराज, मेरे विद्यार्थी-कल्प श्रीरामकृपालु\-दास महाराज चित्रकूटी जिन्होंने एक खण्डमें श्रीभक्तमालको प्रकाशित करके जनताको बहुत लाभ दिया, गतवर्ष ही गीताप्रेससे कल्याणके विशेषाङ्कके रूपमें प्रकाशित भक्तमालाङ्कके संकलनकर्ता महानुभाव और मेरे ही विद्यार्थी-कल्प मेरे मित्र गणेशदासजीके कृपापात्र और श्रीभक्तमालके बड़े प्रामाणिक वक्ता श्रीमलूकपीठाधीश्वर राजेन्द्रदासजी, अन्यान्य वैष्णव तथा मेरे साकेतवासी गुरुभ्राता श्रीनारायणदासजी भक्तमाली (जो \textbf{मामाजी}के नामसे प्रसिद्ध थे और आज भी प्रसिद्ध हैं)—इन सबके प्रति मैं कृतज्ञ हूँ। मैं अपेक्षा करता हूँ कि यह मेरी मूलार्थबोधिनी टीका श्रीभक्तमालके मूलको समझानेमें बहुत कृतकार्य होगी। अन्तमें मैं एक बात कहकर इस प्राङ्निवेदनको विश्राम देना चाहूँगा—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{कोउ कहे भक्तमाल परम कठिन ग्रन्थ}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{कोउ कहे भक्तमाल पंडित पछार है}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{कोउ कहे भक्तमाल सतत दुरूह बस्तु}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{कोउ कहे भक्तमाल पंडित जिवमार है}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{कोउ कहे भक्तमाल संतनकी निधि दिब्य}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{कोउ कहे भक्तमाल पंडित फटकार है}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
कोउ कहे भक्तमाल परम कठिन ग्रन्थ & \\ \nopagebreak
कोउ कहे भक्तमाल पंडित पछार है & ।\\
कोउ कहे भक्तमाल सतत दुरूह बस्तु & \\ \nopagebreak
कोउ कहे भक्तमाल पंडित जिवमार है & ।\\
कोउ कहे भक्तमाल संतनकी निधि दिब्य & \\ \nopagebreak
कोउ कहे भक्तमाल पंडित फटकार है & ।\\ \nopagebreak
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
परन्तु—
\end{sloppypar} 

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{जगद्गुरु रामानन्दाचार्य रामभद्राचार्य}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{कहें भक्तमाल भव्य पंडित शृंगार है}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
जगद्गुरु रामानन्दाचार्य रामभद्राचार्य & \\ \nopagebreak
कहें भक्तमाल भव्य पंडित शृंगार है & ॥\\
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
क्योंकि जो पण्डित होगा वह श्रीभक्तमाल पढ़ेगा ही पढ़ेगा। पण्डितका अर्थ केवल शास्त्रार्थी पण्डितोंसे ही नहीं समझना चाहिये, पण्डित वही है जो भगवान्‌के चरणोंमें प्रेम करता है। यथा—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\setlength{\mylenthree}{0pt}
\settowidth{\mylentwo}{सोइ सर्बग्य तग्य सोइ पंडित}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylenfour}{सोइ गुन गृह बिग्यान अखंडित}
\setlength{\mylenthree}{\maxof{\mylenthree}{\mylenfour}}
\settowidth{\mylentwo}{दक्ष सकल लच्छन जुत सोई}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylenfour}{जाके पद सरोज रति होई}
\setlength{\mylenthree}{\maxof{\mylenthree}{\mylenfour}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylenfour}{\baselineskip}
\setlength{\mylenthree}{\mylenthree + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)}
\setlength{\mylen}{(\mylen - \mylenthree)*\real{0.5}}
\setlength{\mylen}{(\mylen - 4pt)}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{\hspace{6pt}}>{\setlength\parfillskip{0pt}}p{\mylenthree}@{}@{}l@{}}
 & & & \\[-\the\mylentwo]
सोइ सर्बग्य तग्य सोइ पंडित & । & सोइ गुन गृह बिग्यान अखंडित & ॥\\ \nopagebreak
दक्ष सकल लच्छन जुत सोई & । & जाके पद सरोज रति होई & ॥\\ \nopagebreak
\caption*{(मा.~७.४९.७-८)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
मैं यह श्रीभक्तमालकी मूलार्थबोधिनी टीका अपने उपास्य, अपनी जिजीविषाके आधार और अपने जीवनके सर्वस्व वसिष्ठानन्दवर्धन श्रीराघवको ही समर्पित करता हूँ।
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{त्वदीयं वस्तु भो राम तुभ्यमेव समर्पये}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{गृहाण सुमुखो भूत्वा प्रसीद शिशुराघव}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
त्वदीयं वस्तु भो राम तुभ्यमेव समर्पये & ।\\ \nopagebreak
गृहाण सुमुखो भूत्वा प्रसीद शिशुराघव & ॥\\ \nopagebreak
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
श्रीराघवः शं तनोतु।
\end{sloppypar}
\raggedleft{\textbf{जगद्गुरु रामानन्दाचार्य स्वामी रामभद्राचार्य}\\}
\raggedleft{चित्रकूट, भारत\\}
\raggedleft{मकर संक्रान्ति विक्रम संवत् २०७०\\}
\paraseplotus
