% This file is part of Mūlārthabodhinī XeLaTeX Source Code

% Mūlārthabodhinī XeLaTeX Source Code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

% Mūlārthabodhinī XeLaTeX Source Code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

% You should have received a copy of the GNU General Public License along with Mūlārthabodhinī XeLaTeX Source Code. If not, see <https://www.gnu.org/licenses/>.

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
प्रस्तुत ग्रन्थके प्रथम संस्करणकी सभी प्रतियोंका अल्प समयमें समाप्त हो जाना इस पुस्तककी लोकप्रियताका सूचक है। गुरुदेव ने इस वर्षके प्रारम्भमें इसके पुनर्मुद्रणका संकल्प लिया था, परन्तु वैश्विक महामारी कोरोनाके कारण मुद्रणमें विलम्ब हो गया। द्वितीय संस्करण नए फ़ॉण्टमें संयोजित है और मुम्बईसे छपा है। प्रथम संस्करणमें टङ्कणकी कुछ अशुद्धियोंका निवारण किया गया है, जिसमें श्रीमोहन गर्गने महत्त्वपूर्ण योगदान दिया है। श्रीरामाधार शर्मा और श्रीमनीषकुमार शुक्लके मार्गदर्शनके बिना यह ग्रन्थ पुनः पुस्तकाकार न हो पाता। प्रथम संस्करणकी भाँति यह संस्करण भी भक्तों और पाठकोंको सविनय समर्पित है।
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{नूतनं वर्ष्म संप्राप्ता द्वैतीयीकतया मितम्}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{मूलार्थबोधिनी टीका भक्तमालस्य राजते}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
नूतनं वर्ष्म संप्राप्ता द्वैतीयीकतया मितम् & ।\\ \nopagebreak
मूलार्थबोधिनी टीका भक्तमालस्य राजते & ॥
\end{longtable}
}

\raggedleft{इति निवेदयति\nopagebreak\\
नित्यानन्द मिश्र\nopagebreak\\}
\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
\noindent मकर संक्रान्ति\nopagebreak\\
विक्रम संवत् २०७७
\end{sloppypar}
\paraseplotus
