% This file is part of Mūlārthabodhinī XeLaTeX Source Code

% Mūlārthabodhinī XeLaTeX Source Code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

% Mūlārthabodhinī XeLaTeX Source Code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

% You should have received a copy of the GNU General Public License along with Mūlārthabodhinī XeLaTeX Source Code. If not, see <https://www.gnu.org/licenses/>.

\fontsize{16}{21}\selectfont

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{रामभद्र गुरुदेव पर कृपा भक्त हरि की परी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{मानस को कल हंस भक्तकुल बारिधि सितकर}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{बिबुध राष्ट्र ब्रज गिरा दच्छ कबिकमल दिवाकर}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{ब्रह्मसूत्र उपनिषद भाष्यकर गीता मधुकर}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{गानबिधा गंधर्ब सकल बिद्या को आकर}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{मूल अर्थ बोधिनि ललित भक्तमाल टीका करी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{रामभद्र गुरुदेव पर कृपा भक्त हरि की परी}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
रामभद्र गुरुदेव पर कृपा भक्त हरि की परी & ॥\\ \nopagebreak
मानस को कल हंस भक्तकुल बारिधि सितकर & ।\\ \nopagebreak
बिबुध राष्ट्र ब्रज गिरा दच्छ कबिकमल दिवाकर & ॥\\
ब्रह्मसूत्र उपनिषद भाष्यकर गीता मधुकर & ।\\ \nopagebreak
गानबिधा गंधर्ब सकल बिद्या को आकर & ॥\\
मूल अर्थ बोधिनि ललित भक्तमाल टीका करी & ।\\ \nopagebreak
रामभद्र गुरुदेव पर कृपा भक्त हरि की परी & ॥\\
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
गोस्वामी श्रीनारायणदास नाभाजीद्वारा विरचित श्रीभक्तमाल भारतीय भक्तिपरम्पराकी एक अमूल्य निधि होनेके साथ-साथ भारतीय भाषा\-साहित्यका एक अग्रगण्य सारस्वत पुष्प भी है। लौकिक मालामें पुष्पों अथवा रत्नोंका, सूत्रका, सुमेरुका और फुँदनेका अपना-अपना महत्त्व है—और इन चारोंके रुचिकर संयोगसे ही आकर्षक मालाका निर्माण संभव है। श्रीभक्तमाल ऐसी दिव्य माला है जिसमें भक्तगण ही पुष्प अथवा रत्न हैं, परमप्रेमरूपा अमृतस्वरूपा भक्ति ही सूत्र है, गोस्वामी तुलसीदास सरीखे गुरूपम संत अथवा भक्तिसिद्धान्तका दान देनेवाले सद्गुरुदेव ही सुमेरु हैं, और स्वयं पद्मपत्राक्ष श्रीरामकृष्णनारायणाभिन्न भगवान् ही फुँदना हैं। चारों ही श्रेष्ठ हैं और भक्तमालकार अपने प्रथम दोहेमें ही चारोंको अभिन्न बताते हैं, यथा—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{भक्त भक्ति भगवंत गुरु चतुर नाम बपु एक}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
भक्त भक्ति भगवंत गुरु चतुर नाम बपु एक & ।\\ \nopagebreak
\caption*{(भ.मा.~१)}
\end{longtable}
}

\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
तथापि मालाका नामकरण तो पुष्पों अथवा रत्नोंके आधारपर ही होता है, यथा वनमाला, वैजयन्तीमाला, तुलसीमाला, मणिरत्नमाला, इत्यादि। इसीलिये इस ललित कृतिका नाम नाभाजीने \textbf{भक्तमाल} रखा है।
\end{sloppypar}
\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
एक-साथ भक्तमालके मूलपाठके सरल अर्थों और गूढ भावोंको प्रकाशित करने वाली गुरुदेव जगद्गुरु रामानन्दाचार्य स्वामी रामभद्राचार्यद्वारा प्रणीत \textbf{मूलार्थबोधिनी टीका}का प्रथम संस्करण पाठकोंके समक्ष प्रस्तुत करते हुए हम अनिर्वचनीय कृतकृत्यताका अनुभव कर रहे हैं। विगत मास अर्थात् दिसम्बर २०१३में ही इस विशद टीकाका ऋतम्भराप्रज्ञासंपन्न गुरुदेवने मात्र पन्द्रह घण्टोंमें प्रणयन किया। यह कोई आश्चर्यका विषय नहीं, अपितु माता सरस्वतीके अनुग्रह और प्रभु श्रीसीतारामकी कृपाका प्रत्यक्ष प्रमाण है। जैसे गुरु श्रीअग्रदेवजीके आशीर्वादसे अनेकानेक भूत, वर्तमान और भावी भक्तोंके चरित्र श्रीनाभाजीके हृदयमें स्वतः प्रकाशित हो गए थे, उसी प्रकार रामानन्द संप्रदायकी आद्यगुरु भगवती सीताजीके आशीर्वादसे नाभाजी द्वारा गुम्फित अक्षरोंके मूलार्थ गुरुदेवके हृदयमें स्वतः स्फुरित हुए हैं। स्वयं गुरुदेवने छठे पदकी टीकामें कहा है कि प्रभु श्रीरामके चरणोंमें अन्य टीकाकारोंके मतानुसार २२ नहीं अपितु २४ चिह्न उनके ध्यानमें स्फुरित हुए हैं, जिनका वर्णन नाभाजीने किया है। मूलार्थबोधिनीके अनुशीलनके समय अनेक स्थानोंपर पाठकगण भगवदीय प्रेरणासे हुई इस दिव्य स्फुरणाका अनुभव करेंगे ही।
\end{sloppypar}
\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
अस्तु। प्रणयनके पश्चात् इस टीकाका केवल दो सप्ताहोंमें पुस्तकाकार होना भी श्रीराघवकृपा और गुरुकृपाका ही परिणाम है। टीकाके प्रकाशनमें अत्यन्त महनीय योगदान दिया है हापुड़निवासी श्रीमोहन गर्गजीने। यह एक दिव्य संयोग है कि श्रीमोहन गर्गजीने मूलार्थबोधिनीके प्रणयनकी समाप्तिके दिन ही गुरुदेवसे मन्त्रदीक्षा ली है, यद्यपि गुरुदेवकी सारस्वत सेवा वे पहलेसे करते आए हैं। श्रीमोहन गर्गजीने बड़ी ही दक्षताके साथ ग्रन्थके टङ्कण और लिपिपरिमार्जनमें जो योगदान दिया है, उसके बिना कदाचित् ही यह संस्करण इतने अल्प समयमें मुद्रित हो पाता। आवरण पृष्ठका प्रारूप तैयार किया है गुजरातके रहनेवाले और बेंगलूरुमें सेवारत श्रीमौलिक सूचकजीने। पुस्तकका मुद्रण कानपुरनिवासी श्रीअजय वर्माके \textbf{नीलम मुद्रणालय}में हुआ है, जहाँसे पिछले वर्ष गुरुदेव कृत श्रीहनुमानचालीसाकी \textbf{महावीरी व्याख्या} छपी थी।
\end{sloppypar}
\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
प्रस्तुत संस्करणमें भक्तमालका मूलपाठ संपादकोंने यथामति भिन्न-भिन्न संस्करणोंके आधारपर लिया है। भक्तमालका कोई प्रामाणिक संस्करण हमें इस समयमें उपलब्ध न हो पाया, और हमारे द्वारा संदर्भित संस्करणोंमें कुछ स्थानोंपर पाठभेद हैं। फलस्वरूप पाठकोंको कुछ स्थलोंपर प्रचलित प्रति से पाठभेद मिल सकता है। भक्तमालपर सुविशाल \textbf{भक्तकृपाभाष्य} गुरुदेवका संकल्प है, और हमारी आशा है कि गुरुदेव द्वारा भक्तकृपाभाष्यके प्रणयनके साथ-साथ भक्तमालके प्रामाणिक पाठका संपादन भी होगा।
\end{sloppypar}
\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
संभव है प्रस्तुत संस्करणमें संपादकीय त्रुटियाँ रह गईं हों। यदि ऐसा हुआ है तो पाठक भक्त उन्हें हम अल्पज्ञ संपादकोंके मानवजन्य भ्रम, प्रमाद, विप्रलिप्सा और करणापाटवका परिणाम समझकर हमें क्षमा करें और शीघ्रातिशीघ्र वैद्युत\-पत्राचार ({\englishfont{\relscale{0.77}e-mail}}) द्वारा {\englishfont{\relscale{0.77}namoraghavay@gmail.com}} पतेपर सूचित करें ताकि पुस्तकके अन्तर्जाल संस्करण ({\englishfont{\relscale{0.77}online edition}}) और आगामी मुद्रित संस्करणोंमें उनका निवारण हो सके।
\end{sloppypar}
\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
हम गुरुदेवकी इस मनोहारिणी टीकाको भक्तों और पाठकोंको विनीत भावसे समर्पित करते हैं और प्रार्थना करते हैं कि—
\end{sloppypar}

{\bfseries
\setlength{\mylenone}{0pt}
\settowidth{\mylentwo}{गायं गायं भक्तमालं सरागं पाठं पाठं रामभद्रार्यटीकाम्}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\settowidth{\mylentwo}{स्मारं स्मारं भक्तपादाब्जधूलिं जीवा लोके भूरिभाग्या भवन्तु}
\setlength{\mylenone}{\maxof{\mylenone}{\mylentwo}}
\setlength{\mylentwo}{\baselineskip}
\setlength{\mylenone}{\mylenone + 1pt}
\setlength{\mylen}{(\textwidth - \mylenone)*\real{0.5}}
\begin{longtable}[l]{@{\hspace*{\mylen}}>{\setlength\parfillskip{0pt}}p{\mylenone}@{}@{}l@{}}
 & \\[-\the\mylentwo]
गायं गायं भक्तमालं सरागं पाठं पाठं रामभद्रार्यटीकाम् & ।\\ \nopagebreak
स्मारं स्मारं भक्तपादाब्जधूलिं जीवा लोके भूरिभाग्या भवन्तु & ॥
\end{longtable}
}

\raggedleft{इति निवेदयन्ति\nopagebreak\\
भक्तानां वशंवदाः\nopagebreak\\
डॉ. रामाधार शर्मा\nopagebreak\\
नित्यानन्द मिश्र\nopagebreak\\
मनीषकुमार शुक्ल\nopagebreak\\}
\begin{sloppypar}\justifying\hyphenrules{nohyphenation}
\noindent मकर संक्रान्ति\nopagebreak\\
विक्रम संवत् २०७०
\end{sloppypar}
\paraseplotus
